{
  "name": "gulp-actions",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-clean-dest": "^0.2.0",
    "gulp-gzip": "^1.4.2",
    "gulp-rename": "^2.0.0",
    "gulp-responsive": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tinify": "^1.0.2",
    "gulp-webp": "^4.0.1",
    "node-minify": "^3.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
